{
  "Events1": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Events", 
    "input-count": 0, 
    "graphics": {
      "y": 85.0, 
      "x": 320.0
    }, 
    "output-count": 1
  }, 
  "_pipe_5": {
    "source": [
      "xuevxvwgeaci", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_xuevxvwgeaci__0", 
    "destination": [
      "Return1", 
      0
    ]
  }, 
  "_pipe_4": {
    "source": [
      "Events1", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_Events1__0", 
    "destination": [
      "xuevxvwgeaci", 
      0
    ]
  }, 
  "Return1": {
    "inputs": [
      "_pipe_5"
    ], 
    "kind": "block", 
    "ident": "Return", 
    "input-count": 1, 
    "graphics": {
      "y": 251.0, 
      "x": 330.0
    }, 
    "output-count": 0
  }, 
  "_comment1": {
    "text": "Hello, world!", 
    "kind": "comment", 
    "graphics": {
      "y": 180, 
      "x": 100
    }
  }, 
  "xuevxvwgeaci": {
    "inputs": [
      "_pipe_4"
    ], 
    "kind": "block", 
    "ident": "Count", 
    "input-count": 1, 
    "graphics": {
      "y": 168.0, 
      "x": 326.0
    }, 
    "output-count": 1
  }
}