{
  "_pipe_8": {
    "source": [
      "lmymensnxnpt", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_lmymensnxnpt__0", 
    "destination": [
      "sxvvldpoxgyq", 
      0
    ]
  }, 
  "Events1": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Events", 
    "input-count": 0, 
    "graphics": {
      "y": 34.0, 
      "x": 301.0
    }, 
    "output-count": 1
  }, 
  "_pipe_5": {
    "source": [
      "Events1", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_Events1__0", 
    "destination": [
      "rpsdfspgrjnu", 
      0
    ]
  }, 
  "rpsdfspgrjnu": {
    "inputs": [
      "_pipe_5"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "graphics": {
      "y": 132.0, 
      "x": 329.0
    }, 
    "output-count": 1
  }, 
  "_pipe_6": {
    "source": [
      "rpsdfspgrjnu", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_rpsdfspgrjnu__0", 
    "destination": [
      "lmymensnxnpt", 
      0
    ]
  }, 
  "lmymensnxnpt": {
    "inputs": [
      "_pipe_6"
    ], 
    "kind": "block", 
    "ident": "Jets", 
    "input-count": 1, 
    "graphics": {
      "y": 239.0, 
      "x": 331.0
    }, 
    "output-count": 1
  }, 
  "Return1": {
    "inputs": [
      "_pipe_11"
    ], 
    "kind": "block", 
    "ident": "Return", 
    "input-count": 1, 
    "graphics": {
      "y": 473.0, 
      "x": 302.0
    }, 
    "output-count": 0
  }, 
  "_pipe_11": {
    "source": [
      "qvgqbhxirhfu", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_qvgqbhxirhfu__0", 
    "destination": [
      "Return1", 
      0
    ]
  }, 
  "_pipe_10": {
    "source": [
      "sxvvldpoxgyq", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_sxvvldpoxgyq__0", 
    "destination": [
      "qvgqbhxirhfu", 
      0
    ]
  }, 
  "sxvvldpoxgyq": {
    "inputs": [
      "_pipe_8"
    ], 
    "kind": "block", 
    "ident": "Count", 
    "input-count": 1, 
    "graphics": {
      "y": 310.0, 
      "x": 305.0
    }, 
    "output-count": 1
  }, 
  "qvgqbhxirhfu": {
    "inputs": [
      "_pipe_10"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "graphics": {
      "y": 408.0, 
      "x": 272.0
    }, 
    "output-count": 1
  }, 
  "_comment1": {
    "text": "Hello, world!", 
    "kind": "comment", 
    "graphics": {
      "y": 180, 
      "x": 100
    }
  }
}