{
  "_pipe_reg_18": {
    "source": [
      "pdwdbdubtkxc", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_pdwdbdubtkxc__0", 
    "destination": [
      "ivxjurugphff", 
      0
    ]
  }, 
  "pxxekqybdvef": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Const", 
    "input-count": 0, 
    "params": [
      "3500"
    ], 
    "graphics": {
      "y": 554.0, 
      "x": 397.0
    }, 
    "output-count": 1
  }, 
  "sbltykvmfbht": {
    "inputs": [
      "_pipe_reg_25"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 684.0, 
      "x": 336.0
    }, 
    "output-count": 1
  }, 
  "_pipe_reg_17": {
    "source": [
      "pxxekqybdvef", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_pxxekqybdvef__0", 
    "destination": [
      "akqrqyjtllwx", 
      1
    ]
  }, 
  "ovxsulekmint": {
    "inputs": [
      "_pipe_reg_4"
    ], 
    "kind": "block", 
    "ident": "Mass", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 305.0, 
      "x": 180.0
    }, 
    "output-count": 1
  }, 
  "Events1": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Events", 
    "input-count": 0, 
    "params": [], 
    "graphics": {
      "y": 54.0, 
      "x": 181.0
    }, 
    "output-count": 1
  }, 
  "qjqdnwysqzee": {
    "inputs": [
      "_pipe_reg_1"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 114.0, 
      "x": 182.0
    }, 
    "output-count": 1
  }, 
  "_pipe_reg_6": {
    "source": [
      "uemstooezcjw", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_uemstooezcjw__0", 
    "destination": [
      "pdwdbdubtkxc", 
      0
    ]
  }, 
  "_pipe_reg_4": {
    "source": [
      "rgiaiaxgmyvc", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_rgiaiaxgmyvc__0", 
    "destination": [
      "ovxsulekmint", 
      0
    ]
  }, 
  "_pipe_reg_5": {
    "source": [
      "ovxsulekmint", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_ovxsulekmint__0", 
    "destination": [
      "uemstooezcjw", 
      0
    ]
  }, 
  "_pipe_reg_2": {
    "source": [
      "qjqdnwysqzee", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_qjqdnwysqzee__0", 
    "destination": [
      "yyqodbabjxaa", 
      0
    ]
  }, 
  "_pipe_reg_3": {
    "source": [
      "yyqodbabjxaa", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_yyqodbabjxaa__0", 
    "destination": [
      "rgiaiaxgmyvc", 
      0
    ]
  }, 
  "_pipe_reg_1": {
    "source": [
      "Events1", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_Events1__0", 
    "destination": [
      "qjqdnwysqzee", 
      0
    ]
  }, 
  "_pipe_reg_20": {
    "source": [
      "ivxjurugphff", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_ivxjurugphff__0", 
    "destination": [
      "qxpiyqrkfaww", 
      0
    ]
  }, 
  "_pipe_reg_23": {
    "source": [
      "ivxjurugphff", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_ivxjurugphff__0", 
    "destination": [
      "belegjjophat", 
      0
    ]
  }, 
  "_pipe_reg_22": {
    "source": [
      "qxpiyqrkfaww", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_qxpiyqrkfaww__0", 
    "destination": [
      "Return1", 
      0
    ]
  }, 
  "_pipe_reg_25": {
    "source": [
      "akqrqyjtllwx", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_akqrqyjtllwx__0", 
    "destination": [
      "sbltykvmfbht", 
      0
    ]
  }, 
  "_pipe_reg_24": {
    "source": [
      "belegjjophat", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_belegjjophat__0", 
    "destination": [
      "akqrqyjtllwx", 
      0
    ]
  }, 
  "pdwdbdubtkxc": {
    "inputs": [
      "_pipe_reg_6"
    ], 
    "kind": "block", 
    "ident": "Sum", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 439.0, 
      "x": 180.0
    }, 
    "output-count": 1
  }, 
  "_pipe_reg_26": {
    "source": [
      "sbltykvmfbht", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_sbltykvmfbht__0", 
    "destination": [
      "qxpiyqrkfaww", 
      1
    ]
  }, 
  "yyqodbabjxaa": {
    "inputs": [
      "_pipe_reg_2"
    ], 
    "kind": "block", 
    "ident": "Jets", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 179.0, 
      "x": 178.0
    }, 
    "output-count": 1
  }, 
  "qxpiyqrkfaww": {
    "inputs": [
      "_pipe_reg_20", 
      "_pipe_reg_26"
    ], 
    "kind": "block", 
    "ident": "Select", 
    "input-count": 2, 
    "params": [], 
    "graphics": {
      "y": 757.0, 
      "x": 292.0
    }, 
    "output-count": 1
  }, 
  "Return1": {
    "inputs": [
      "_pipe_reg_22"
    ], 
    "kind": "block", 
    "ident": "Return", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 813.0, 
      "x": 297.0
    }, 
    "output-count": 0
  }, 
  "registry": {
    "kind": "registry", 
    "n": 27
  }, 
  "ivxjurugphff": {
    "inputs": [
      "_pipe_reg_18"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 499.0, 
      "x": 190.0
    }, 
    "output-count": 1
  }, 
  "uemstooezcjw": {
    "inputs": [
      "_pipe_reg_5"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 367.0, 
      "x": 177.0
    }, 
    "output-count": 1
  }, 
  "akqrqyjtllwx": {
    "inputs": [
      "_pipe_reg_24", 
      "_pipe_reg_17"
    ], 
    "kind": "block", 
    "ident": "Ge", 
    "input-count": 2, 
    "params": [], 
    "graphics": {
      "y": 622.0, 
      "x": 368.0
    }, 
    "output-count": 1
  }, 
  "belegjjophat": {
    "inputs": [
      "_pipe_reg_23"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 552.0, 
      "x": 285.0
    }, 
    "output-count": 1
  }, 
  "rgiaiaxgmyvc": {
    "inputs": [
      "_pipe_reg_3"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "params": [], 
    "graphics": {
      "y": 237.0, 
      "x": 187.0
    }, 
    "output-count": 1
  }
}