{
  "zwiqcgejfxvp": {
    "inputs": [
      "_pipe_8"
    ], 
    "kind": "block", 
    "ident": "Count", 
    "input-count": 1, 
    "graphics": {
      "y": 301.0, 
      "x": 284.0
    }, 
    "output-count": 1
  }, 
  "Return1": {
    "inputs": [
      "_pipe_11"
    ], 
    "kind": "block", 
    "ident": "Return", 
    "input-count": 1, 
    "graphics": {
      "y": 385.0, 
      "x": 284.0
    }, 
    "output-count": 0
  }, 
  "_pipe_9": {
    "source": [
      "dyurjybgxuna", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_dyurjybgxuna__0", 
    "destination": [
      "oqmcuycqsnbg", 
      1
    ]
  }, 
  "_pipe_8": {
    "source": [
      "oqmcuycqsnbg", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_oqmcuycqsnbg__0", 
    "destination": [
      "zwiqcgejfxvp", 
      0
    ]
  }, 
  "Events1": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Events", 
    "input-count": 0, 
    "graphics": {
      "y": 88.0, 
      "x": 272.0
    }, 
    "output-count": 1
  }, 
  "_pipe_5": {
    "source": [
      "yisiswxiquhe", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_yisiswxiquhe__0", 
    "destination": [
      "dyurjybgxuna", 
      0
    ]
  }, 
  "dyurjybgxuna": {
    "inputs": [
      "_pipe_5"
    ], 
    "kind": "block", 
    "ident": "Repeat", 
    "input-count": 1, 
    "graphics": {
      "y": 178.0, 
      "x": 373.0
    }, 
    "output-count": 1
  }, 
  "oqmcuycqsnbg": {
    "inputs": [
      "_pipe_10", 
      "_pipe_9"
    ], 
    "kind": "block", 
    "ident": "Select", 
    "input-count": 2, 
    "graphics": {
      "y": 237.0, 
      "x": 316.0
    }, 
    "output-count": 1
  }, 
  "yisiswxiquhe": {
    "inputs": [], 
    "kind": "block", 
    "ident": "True", 
    "input-count": 0, 
    "graphics": {
      "y": 99.0, 
      "x": 420.0
    }, 
    "output-count": 1
  }, 
  "_pipe_11": {
    "source": [
      "zwiqcgejfxvp", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_zwiqcgejfxvp__0", 
    "destination": [
      "Return1", 
      0
    ]
  }, 
  "_pipe_10": {
    "source": [
      "Events1", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_Events1__0", 
    "destination": [
      "oqmcuycqsnbg", 
      0
    ]
  }, 
  "_comment1": {
    "text": "Hello, world!", 
    "kind": "comment", 
    "graphics": {
      "y": 180, 
      "x": 100
    }
  }
}