{
  "dzxjqmxhxkxt": {
    "inputs": [
      "_pipe_10"
    ], 
    "kind": "block", 
    "ident": "Mass", 
    "input-count": 1, 
    "graphics": {
      "y": 335.0, 
      "x": 350.0
    }, 
    "output-count": 1
  }, 
  "imlabjwpqrtt": {
    "inputs": [
      "_pipe_12"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "graphics": {
      "y": 411.0, 
      "x": 351.0
    }, 
    "output-count": 1
  }, 
  "_pipe_8": {
    "source": [
      "bgddehlzijuk", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_bgddehlzijuk__0", 
    "destination": [
      "jgsltyrohfli", 
      0
    ]
  }, 
  "Events1": {
    "inputs": [], 
    "kind": "block", 
    "ident": "Events", 
    "input-count": 0, 
    "graphics": {
      "y": 58.0, 
      "x": 339.0
    }, 
    "output-count": 1
  }, 
  "_pipe_5": {
    "source": [
      "Events1", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_Events1__0", 
    "destination": [
      "qdwvagxlclvk", 
      0
    ]
  }, 
  "qdwvagxlclvk": {
    "inputs": [
      "_pipe_5"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "graphics": {
      "y": 130.0, 
      "x": 353.0
    }, 
    "output-count": 1
  }, 
  "_pipe_6": {
    "source": [
      "qdwvagxlclvk", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_qdwvagxlclvk__0", 
    "destination": [
      "bgddehlzijuk", 
      0
    ]
  }, 
  "Return1": {
    "inputs": [
      "_pipe_17"
    ], 
    "kind": "block", 
    "ident": "Return", 
    "input-count": 1, 
    "graphics": {
      "y": 596.0, 
      "x": 312.0
    }, 
    "output-count": 0
  }, 
  "bgddehlzijuk": {
    "inputs": [
      "_pipe_6"
    ], 
    "kind": "block", 
    "ident": "Jets", 
    "input-count": 1, 
    "graphics": {
      "y": 192.0, 
      "x": 352.0
    }, 
    "output-count": 1
  }, 
  "_comment1": {
    "text": "Hello, world!", 
    "kind": "comment", 
    "graphics": {
      "y": 180, 
      "x": 100
    }
  }, 
  "zvrwagevqfne": {
    "inputs": [
      "_pipe_16"
    ], 
    "kind": "block", 
    "ident": "Done", 
    "input-count": 1, 
    "graphics": {
      "y": 534.0, 
      "x": 332.0
    }, 
    "output-count": 1
  }, 
  "_pipe_10": {
    "source": [
      "jgsltyrohfli", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_jgsltyrohfli__0", 
    "destination": [
      "dzxjqmxhxkxt", 
      0
    ]
  }, 
  "jgsltyrohfli": {
    "inputs": [
      "_pipe_8"
    ], 
    "kind": "block", 
    "ident": "Each", 
    "input-count": 1, 
    "graphics": {
      "y": 263.0, 
      "x": 348.0
    }, 
    "output-count": 1
  }, 
  "_pipe_12": {
    "source": [
      "dzxjqmxhxkxt", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_dzxjqmxhxkxt__0", 
    "destination": [
      "imlabjwpqrtt", 
      0
    ]
  }, 
  "_pipe_15": {
    "source": [
      "imlabjwpqrtt", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_imlabjwpqrtt__0", 
    "destination": [
      "qodrxsupuitp", 
      0
    ]
  }, 
  "qodrxsupuitp": {
    "inputs": [
      "_pipe_15"
    ], 
    "kind": "block", 
    "ident": "Sum", 
    "input-count": 1, 
    "graphics": {
      "y": 469.0, 
      "x": 341.0
    }, 
    "output-count": 1
  }, 
  "_pipe_17": {
    "source": [
      "zvrwagevqfne", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_zvrwagevqfne__0", 
    "destination": [
      "Return1", 
      0
    ]
  }, 
  "_pipe_16": {
    "source": [
      "qodrxsupuitp", 
      0
    ], 
    "kind": "pipe", 
    "ident": "_pipe_qodrxsupuitp__0", 
    "destination": [
      "zvrwagevqfne", 
      0
    ]
  }
}